<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <meta name="description" content="Edapt blogs will provide you the finest piece of information on all the fourth industrial revolution topics. Everything you want to know about the new technological era. ">
     <meta name="keywords" content="Artificial intelligence, machine learning, best psychological blogs, career guidance informations, educational blogs, careers blogs, counselling blogs, nios informations, technical blogs,technological blogs, teaching, learn machine learning,learn robotics,learn blockchain ,learn cyber security">
    
    <title>Edapt: Explore the new technological world with us</title>
    <meta charset="UTF-8" />
    <style>
      .navbar-brand,
      .navbar-right,
      .nav-link {
        color: black !important;
      }
      .navbar-toggler-icon {
        color: black;
      }
      .head22 {
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 3.5vw;
        line-height: 41px;
      }
      .himg {
        width: 100%;
        height: 100%;
      }
      .himg2 {
        width: 100%;

        display: block;
      }
      .imck {
        width: 100%;
        display: block;
      }
      #carousel {
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        margin-top: 5%;
      }

      #carousel .slide,
      #carousel .space {
        display: inline;
        vertical-align: top;
      }
      #carousel::-webkit-scrollbar,
      .container-fluid::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      #carousel,
      .container-fluid {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .imc {
        width: 40%;
        
      }
      .detail4 {
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 1.1vw;
        line-height: 154.7%;
        margin-left: auto;
        margin-right: auto;
      }
      .head211 {
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 3.5vw;
        line-height: 41px;
        position: relative;
      }
      .head211 {
        display: inline-block;
        vertical-align: middle;
      }
      .dot {
        height: 10vw;
        width: 10vw;
        background: #007aff;
        border-radius: 50%;
        display: inline-block;
        color: #ffffff;
        position: relative;
        margin: 0;
        vertical-align: middle;

        line-height: 1;
        box-sizing: content-box;
        white-space: nowrap;
      }
      .dot:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        padding-top: 100%;
        height: 0;
      }
      .dim {
        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 2vw;
        line-height: 50px;
      }
      @media only screen and (max-width: 1000px) {
        .head211,
        .head22 {
          font-size: 30px;
          line-height: 38px;
        }
        .dot {
          height: 90px;
          width: 90px;
        }
        .imc {
          width: 90%;
        }

        .dim {
          font-size: 18px;
          line-height: 23px;
        }
        .detail4 {
          font-size: 16px;
          line-height: 20px;
        }
      }
    </style>
  </head>
  <body>
   
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>
      $.get("nav.html", function (data) {
        $("#nav-placeholder").replaceWith(data);
      });
      $.get("footer.html", function (data1) {
        $("#footer").replaceWith(data1);
      });
    </script>
    <div class="container-fluid   p-4" id="main">
      <div id="nav-placeholder"></div>
      <div class="row justify-content-between p-lg-5 m-lg-5">
        <h1 class="head22">
          Blog<span class="dot"
            ><h1
              class="head211"
              data-aos="fade-left"
              data-aos-duration="3000"
              data-aos-anchor-placement="bottom-bottom"
            >
              s
            </h1></span
          >
        </h1>
        <h3 class="dim my-auto">View latest</h3>
      </div>
      <div class="row justify-content-between px-lg-5 mx-lg-5 my-2">
        <div
          class="col-sm-12 col-md-6 col-lg-6 p-2"
          data-aos="fade-up"
          data-aos-anchor-placement="center-bottom"
          data-aos-duration="3000"
        >
          <img class="himg" src="bl6.png" />
          <div class="carousel-caption">
            <h3 class="dim text-left">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed
              facilisis
            </h3>
            <p class="detail4 text-left">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
              purus eget vitae mi pellentesque cum. Tellus interdum in
              condimentum dapibus.
            </p>
          </div>
        </div>
        <div
          class="col-6 col-sm-6 col-md-3 col-lg-3 p-2"
          data-aos="fade-up"
          data-aos-anchor-placement="center-bottom"
          data-aos-duration="3000"
        >
          <img class="himg2" src="bl7.png" />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>

          <img class="himg2 mx-auto" src="bl8.png" />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
        </div>
        <div
          class="col-6 col-sm-6 col-md-3 col-lg-3 p-2"
          data-aos="fade-up"
          data-aos-anchor-placement="center-bottom"
          data-aos-duration="3000"
        >
          <img class="himg2 mx-auto" src="bl9.png" />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
          <img class="himg2 mx-auto" src="bl10.png " />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
        </div>
      </div>
    </div>
    <div
      class="container-fluid my-5 p-3"
      data-aos="fade-right"
      data-aos-anchor-placement="center-bottom"
      data-aos-duration="3000"
    >
      <div class="justify-content-between p-lg-5 m-lg-5">
        <h1 class="head22">Popular</h1>
      </div>
      <div id="carousel" class="ml-lg-5 pl-lg-5">
        <div class="slide">
          <img class="imc" src="pop1.png" />
          <!-- <div class="carousel-caption">
            <h3 class="dim text-left">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed
              facilisis
            </h3>
            <p class="detail4 text-left">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci,
              purus eget vitae mi pellentesque cum. Tellus interdum in
              condimentum dapibus.
            </p>
          </div> -->
        </div>
        <div class="slide">
          <img class="imc" src="pop2.png" />
        </div>
        <div class="slide">
          <img class="imc" src="pop1.png" />
        </div>
        <div class="slide">
          <img class="imc" src="pop2.png" />
        </div>
        <div class="slide">
          <img class="imc" src="pop1.png" />
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5 p-4">
      <div class="row justify-content-between px-lg-5 mx-lg-5">
        <div class="col-6 col-sm-6 col-md-3 col-lg-3 p-2">
          <img class="imck" src="Rectangle 251.png" />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
        </div>
        <div class="col-6 col-sm-6 col-md-3 col-lg-3 p-2">
          <img class="imck" src="Rectangle 252.png" />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
        </div>
        <div class="col-6 col-sm-6 col-md-3 col-lg-3 p-2">
          <img class="imck" src="Rectangle 253.png" />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
        </div>
        <div class="col-6 col-sm-6 col-md-3 col-lg-3 p-2">
          <img class="imck" src="Rectangle 254.png" />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
        </div>
        <div class="col-6 col-sm-6 col-md-3 col-lg-3 p-2">
          <img class="imck" src="Rectangle 255.png" />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
        </div>
        <div class="col-6 col-sm-6 col-md-3 col-lg-3 p-2">
          <img class="imck" src="Rectangle 256.png" />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
        </div>
        <div class="col-6 col-sm-6 col-md-3 col-lg-3 p-2">
          <img class="imck" src="Rectangle 257.png" />
          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
        </div>
        <div class="col-6 col-sm-6 col-md-3 col-lg-3 p-2">
          <img class="imck" src="Rectangle 258.png" />

          <p class="detail4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            mauris
          </p>
        </div>
      </div>
    </div>
    <div id="footer"></div>

    <script>
      AOS.init();
    </script>
     <script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
     <script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
     <script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
